{
  "name": "JohnWorkout",
  "short_name": "Workout",
  "description": "Musculation WebApp",
  "start_url": "/JohnWorkout.github.io/index.html",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "background_color": "#1F1C2D",
  "theme_color": "#1F1C2D",
  "icons": [
    {
      "src": "/JohnWorkout.github.io/resources/imgs/appLogo.png",
      "type": "image/png",
      "sizes": "1000x1000",
      "purpose": "any"
    }
  ],
  "screenshots" : [
    {
      "src": "/JohnWorkout.github.io/resources/imgs/phone_ss.png",
      "sizes": "430x871",
      "type": "image/png",
      "label": "Homescreen of JohnWorkout",
      "purpose": "any"
    },
    {
      "src": "/JohnWorkout.github.io/resources/imgs/web_ss.png",
      "sizes": "1906x963",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homescreen of JohnWorkout",
      "purpose": "any"
    }
  ],
  "splash_pages" : [
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_landscape.png",
        "sizes": "430x932",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_landscape.png",
        "sizes": "393x852",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png",
        "sizes": "428x926",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png",
        "sizes": "390x844",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png",
        "sizes": "375x812",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png",
        "sizes": "414x896",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_11__iPhone_XR_landscape.png",
        "sizes": "414x896",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png",
        "sizes": "414x736",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png",
        "sizes": "375x667",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png",
        "sizes": "320x568",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/12.9__iPad_Pro_landscape.png",
        "sizes": "1024x1366",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/11__iPad_Pro__10.5__iPad_Pro_landscape.png",
        "sizes": "834x1194",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/10.9__iPad_Air_landscape.png",
        "sizes": "820x1180",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/10.5__iPad_Air_landscape.png",
        "sizes": "834x1112",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/10.2__iPad_landscape.png",
        "sizes": "810x1080",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png",
        "sizes": "768x1024",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/8.3__iPad_Mini_landscape.png",
        "sizes": "744x1133",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_portrait.png",
        "sizes": "430x932",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_portrait.png",
        "sizes": "393x852",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png",
        "sizes": "428x926",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png",
        "sizes": "390x844",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png",
        "sizes": "375x812",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png",
        "sizes": "414x896",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_11__iPhone_XR_portrait.png",
        "sizes": "414x896",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png",
        "sizes": "414x736",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png",
        "sizes": "375x667",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png",
        "sizes": "320x568",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/12.9__iPad_Pro_portrait.png",
        "sizes": "1024x1366",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/11__iPad_Pro__10.5__iPad_Pro_portrait.png",
        "sizes": "834x1194",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/10.9__iPad_Air_portrait.png",
        "sizes": "820x1180",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/10.5__iPad_Air_portrait.png",
        "sizes": "834x1112",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/10.2__iPad_portrait.png",
        "sizes": "810x1080",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png",
        "sizes": "768x1024",
        "type": "image/png"
    },
    {
        "src": "/JohnWorkout.github.io/resources/splash_screens/8.3__iPad_Mini_portrait.png",
        "sizes": "744x1133",
        "type": "image/png"
    }
  ] 
}